# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/home/user/Intel_Tasks/verilator/../ac_types/include -I/home/user/Intel_Tasks/verilator/../c++-model /home/user/Intel_Tasks/verilator/../c++-model/Quadra.cpp sim_main.cpp --exe --build --trace -j 1 -Wall -Wno-TIMESCALEMOD -Wno-UNUSED --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top --clk clk +define+NOFLOPDELAY=1 +incdir+/home/user/Intel_Tasks/verilator/../rtl-model +incdir+/home/user/Intel_Tasks/verilator/../c++-model +1800-2009ext+sv /home/user/Intel_Tasks/verilator/../rtl-model/quadra_top.sv /home/user/Intel_Tasks/verilator/../rtl-model/square.sv /home/user/Intel_Tasks/verilator/../rtl-model/lut.sv /home/user/Intel_Tasks/verilator/../rtl-model/quadra.sv"
S     14697    73639  1774643072   386315933  1774643072   386315933 "/home/user/Intel_Tasks/verilator/../rtl-model/lut.sv"
S       750    73637  1774880394   243843465  1774880394   243843465 "/home/user/Intel_Tasks/verilator/../rtl-model/quadra.sv"
S      1663    73635  1774813145   129613345  1774813145   129613345 "/home/user/Intel_Tasks/verilator/../rtl-model/quadra.vh"
S      1217    73634  1774880416   774258581  1774880416   774258581 "/home/user/Intel_Tasks/verilator/../rtl-model/quadra_top.sv"
S       216    73636  1774559998   635798010  1774559998   635798010 "/home/user/Intel_Tasks/verilator/../rtl-model/square.sv"
S   7892640    62564  1774467575   194849732  1598506306           0 "/usr/bin/verilator_bin"
T      8610    61584  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top.cpp"
T      4476    61564  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top.h"
T      2100    61598  1774880508   126023188  1774880508   126023188 "obj_dir/Vquadra_top.mk"
T     23861    61576  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top__Slow.cpp"
T       649    56689  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top__Syms.cpp"
T      1019    56716  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top__Syms.h"
T     10258    61563  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top__Trace.cpp"
T     15741    61504  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top__Trace__Slow.cpp"
T       224    61593  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top___024unit.cpp"
T       975    61591  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top___024unit.h"
T       754    61592  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       720    73642  1774880508   126023188  1774880508   126023188 "obj_dir/Vquadra_top__ver.d"
T         0        0  1774880508   126023188  1774880508   126023188 "obj_dir/Vquadra_top__verFiles.dat"
T      1691    61597  1774880508   122240458  1774880508   122240458 "obj_dir/Vquadra_top_classes.mk"
